# gym-reservation

./: .gitignore  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/mitocode/reservation/: SpringAppConfig.java
adapter/src/main/java/com/mitocode/reservation/adapter/in/rest/common/: ClassIdParser.java  ClientErrorException.java  ClientErrorHandler.java  ControllerCommons.java  CustomerIdParser.java  ErrorEntity.java
adapter/src/main/java/com/mitocode/reservation/adapter/in/rest/gymclass/: FindGymClassesController.java  GymClassInListWebModel.java
adapter/src/main/java/com/mitocode/reservation/adapter/in/rest/reservation/: CancelReservationController.java  GetReservationsController.java  MakeReservationController.java  ReservationWebModel.java
adapter/src/main/java/com/mitocode/reservation/adapter/security/: KeycloakJwtRolesConverter.java  SecurityConfig.java
adapter/src/test/java/com/mitocode/reservation/adapter/in/rest/: HttpTestCommons.java
adapter/src/test/java/com/mitocode/reservation/adapter/in/rest/gymclass/: GymClassControllerAssertions.java  GymClassControllerTest.java
adapter/src/test/java/com/mitocode/reservation/adapter/in/rest/reservation/: ReservationControllerAssertions.java  ReservationControllerTest.java
application/: pom.xml
application/src/main/java/com/mitocode/reservation/application/port/in/gymclass/: FindGymClassUseCase.java
application/src/main/java/com/mitocode/reservation/application/port/in/reservation/: CancelReservationUseCase.java  GetUserReservationsUseCase.java  GymClassNotFoundException.java  MakeReservationUseCase.java
application/src/main/java/com/mitocode/reservation/application/service/gymclass/: FindGymClassService.java
application/src/main/java/com/mitocode/reservation/application/service/reservation/: CancelReservationService.java  GetUserReservationsService.java  MakeReservationService.java
application/src/test/java/com/mitocode/reservation/application/service/gymclass/: FindGymClassServiceTest.java
application/src/test/java/com/mitocode/reservation/application/service/reservation/: CancelReservationServiceTest.java  GetUserReservationsServiceTest.java  MakeReservationServiceTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/mitocode/reservation/bootstrap/: Launcher.java  RestEasyUndertowShopApplication.java
bootstrap/src/main/resources/: application-mysql.properties  application.properties
model/: pom.xml
model/src/main/java/com/mitocode/reservation/model/customer/: CustomerId.java
model/src/main/java/com/mitocode/reservation/model/gymclass/: ClassId.java  GymClass.java
model/src/main/java/com/mitocode/reservation/model/reservation/: NotEnoughSpotsAvailableException.java  Reservation.java  ReservationNotFoundException.java  ReservationStatus.java
model/src/test/java/com/mitocode/reservation/model/customer/: CustomerIdTest.java  TestCustomerIdFactory.java
model/src/test/java/com/mitocode/reservation/model/gymclass/: TestGymClassFactory.java
model/src/test/java/com/mitocode/reservation/model/reservation/: ReservationTest.java
